{
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "3.3"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "Shopify.ruby-extensions-pack"
      ]
    }
  },
  "postStartCommand": ".devcontainer/postStart.sh",
  "remoteUser": "vscode"
}
